# fineract

./: .gitignore  README.md  pom.xml
integration/: pom.xml
integration-test/: README.md  pom.xml
integration-test/src/main/java/io/finto/integration/fineract/test/containers/: FineractContainerBuilder.java
integration-test/src/main/java/io/finto/integration/fineract/test/helpers/: FineractFixture.java  RestHelper.java
integration-test/src/main/resources/: Dockerfile  docker-compose.yml
integration-test/src/main/resources/scripts/: 01-init-postgres.sh  02-init-fineract.sh  03-fineract-additional-fields.sh  04-fineract-records-for-tests.sh
integration-test/src/test/java/io/finto/integration/fineract/test/: AccountHelperImplIT.java  ClientHelperImplIT.java  TransactionHelperImplIT.java
integration/src/main/java/io/finto/integration/fineract/: FineractIntegrationAutoConfiguration.java
integration/src/main/java/io/finto/integration/fineract/annotation/: EnableFineractIntegration.java  FintoFinerectClientQualifier.java
integration/src/main/java/io/finto/integration/fineract/common/: DateFormatUtil.java  ErrorResponseHandler.java  ErrorResponseHandlerMini.java  FineractBusinessErrorHandler.java  FineractResponseHandler.java  FineractResponseHandlerMini.java  InternalServerErrorResponse.java  ResponseHandler.java
integration/src/main/java/io/finto/integration/fineract/config/: FineractClientConfiguration.java
integration/src/main/java/io/finto/integration/fineract/converter/: ConverterUtils.java  FineractAccountMapper.java  FineractAddressMapper.java  FineractChargeMapper.java  FineractCustomerMapper.java  FineractDictionaryMapper.java  FineractLoanMapper.java  FineractLoanProductMapper.java  FineractLoanTransactionMapper.java  FineractTransactionMapper.java
integration/src/main/java/io/finto/integration/fineract/domain/: Account.java  AccountAdditionalFields.java  AccountId.java  AccountType.java  BankName.java  BankSwift.java  CurrencyCode.java  Customer.java  CustomerId.java  OpeningAccount.java  Product.java  ProductId.java  Transaction.java  TransactionsStatus.java
integration/src/main/java/io/finto/integration/fineract/dto/: AccountAdditionalFieldsDto.java  CustomerAdditionalFieldsDto.java  CustomerDetailsUpdateDto.java  LoanProductDetailsCreateDto.java  LoanProductDetailsDto.java  PocketAccountAdditionalFieldsDto.java  UpdateCustomerAuditFieldsDto.java  UpdateFlagDataDto.java  UpdateFlagRequest.java  UpdateFlagResponse.java
integration/src/main/java/io/finto/integration/fineract/dto/enums/: LoanStatus.java
integration/src/main/java/io/finto/integration/fineract/usecase/: ChangeAccountStatusUseCase.java  CreateAccountUseCase.java  DeleteAccountUseCase.java  EnrichAccountInfoUseCase.java  FindAccountTransactionsUseCase.java  FindAccountUseCase.java  FindAccountsUseCase.java  FindCustomerUseCase.java  FindProductUseCase.java  UpdateAccountTransactionUseCase.java
integration/src/main/java/io/finto/integration/fineract/usecase/impl/: SdkChangeAccountStatusUseCase.java  SdkChangeCustomerStatusUseCase.java  SdkCreateAccountUseCase.java  SdkCreateAccountUserCase.java  SdkDeleteAccountUseCase.java  SdkDeleteCustomerUseCase.java  SdkEnrichAccountInfoUseCase.java  SdkFindAccountTransactionsUseCase.java  SdkFindAccountUseCase.java  SdkFindAccountsUseCase.java  SdkFindCodeValuesUseCase.java  SdkFineractUseCaseContext.java  SdkGetCustomerMobileNumberUseCase.java  SdkUpdateAccountTransactionUseCase.java
integration/src/main/java/io/finto/integration/fineract/utils/: CustomerUtils.java
integration/src/main/java/io/finto/integration/fineract/validators/loan/: CheckBalanceForCloseLoanValidator.java  LoanOwnershipValidator.java  LoanStatusValidator.java
integration/src/test/java/io/finto/integration/fineract/: FineractIntegrationAutoConfigurationTest.java
integration/src/test/java/io/finto/integration/fineract/common/: ErrorResponseHandlerMiniTest.java  FineractBusinessErrorHandlerTest.java  FineractResponseHandlerMiniTest.java  InternalServerErrorResponseTest.java
integration/src/test/java/io/finto/integration/fineract/config/: FineractClientConfigurationTest.java
integration/src/test/java/io/finto/integration/fineract/converter/: FineractAccountMapperTest.java  FineractAddressMapperTest.java  FineractChargeMapperTest.java  FineractCustomerMapperTest.java  FineractLoanMapperTest.java  FineractLoanProductMapperTest.java  FineractLoanTransactionMapperTest.java  FineractTransactionMapperTest.java
integration/src/test/java/io/finto/integration/fineract/domain/: AccountAdditionalFieldsTest.java
integration/src/test/java/io/finto/integration/fineract/test/: Application.java  DummyResponseBody.java  Fixtures.java
integration/src/test/java/io/finto/integration/fineract/usecase/impl/: SdkChangeAccountStatusUseCaseTest.java  SdkChangeCustomerStatusUseCaseTest.java  SdkCreateAccountUseCaseTest.java  SdkCreateAccountUserCaseTest.java  SdkDeleteAccountUseCaseTest.java  SdkDeleteCustomerUseCaseTest.java  SdkEnrichAccountInfoUseCaseTest.java  SdkEnrichCustomerInfoUseCaseTest.java  SdkFindAccountTransactionsUseCaseTest.java  SdkFindAccountUseCaseTest.java  SdkFindAccountsUseCaseTest.java  SdkFindCodeValuesUseCaseTest.java  SdkFineractUseCaseContextTest.java  SdkGetCustomerMobileNumberUseCaseTest.java  SdkGetCustomerStatusUseCaseTest.java  SdkSetCustomerUpdateFlagUseCaseTest.java  SdkUpdateAccountTransactionUseCaseTest.java  SdkUpdateCustomerMobileNumberUseCaseTest.java
integration/src/test/java/io/finto/integration/fineract/utils/: CustomerUtilsTest.java
java-sdk/: pom.xml
java-sdk/src/main/java/io/finto/fineract/sdk/: CollectionFormats.java  Constants.java  CustomDatatableNames.java  StringUtil.java
java-sdk/src/main/java/io/finto/fineract/sdk/auth/: HttpBasicAuth.java
java-sdk/src/main/java/io/finto/fineract/sdk/services/: DocumentsApiFixed.java  RunReportsApi.java
java-sdk/src/main/java/io/finto/fineract/sdk/util/: FineractClient.java
java-sdk/src/main/resources/: fineract.yaml
(+168 files in other folders)
